<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
        }
        li
        {
            display: inline;
            width: 200px;
            vertical-align: middle;
        }
        .wrapper
        {
            font-size: 12pt;
            font-family: '微软雅黑' , '宋体';
            width: 1000px;
        }
        .main
        {
            width: 100%;
            height: 600px;
        }
        .left
        {
            float: left;
        }
        .right
        {
            float: right;
        }
        #ddlShipLine
        {
            vertical-align: middle;
            width: 100px;
            height: 30px;
        }
        #ddlVoyage
        {
            vertical-align: middle;
            width: 250px; 
            height: 30px;
        }
        #btnSearch
        {
            width: 80px;
            height: 30px;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="javascript/BlockUI.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="search">
            <ul>
                <li>航线：<select id="ddlShipLine" runat="server">
                    <option value=""></option>
                </select>
                </li>
                <li>航次：<select id="ddlVoyage" runat="server">
                    <option value=""></option>
                </select>
                </li>
                <li>
                    <input type="button" id="btnSearch" value="查询" />
                </li>
            </ul>
        </div>
        <div class="wait" style="display: none;">
            <img src="./images/18.gif" alt="正在加载" />
            请稍后...</div>
        <div class="main">
            <iframe id="iframe" style="width: 100%; height: 600px;" frameborder="no" marginwidth="0"
                marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        getOptions($("#ddlShipLine"), "SELECT distinct v_lnecd s1,v_lnecd s2 FROM VoyageCnstSum vcs order by v_lnecd");

        $("#ddlShipLine").change(function () {
            getOptions($("#ddlVoyage"), "SELECT distinct V_OCRRID,vs_vesselcname + ' ' + vs.vs_ivoyage + ' / ' + vs.vs_expvoyage FROM VoyageCnstSum vcs,vessel vs where vcs.v_ocrrid = vs.vs_vesselcode and vcs.v_lnecd ='" + $(this).val() + "'");
        });

        $("#btnSearch").click(function () {
            $(".wait").css("display", "block");

            $("#iframe").attr("src", "YardAnalyse_VoyageSum.aspx?ocrrid=" + $("#ddlVoyage").val());
            //alert($("#iframe").attr("src"));
            $(".wait").css("display", "none");
        });
    });


    function getOptions($this, sql) {
        //设置两个select的option值
        jQuery.ajax({
            type: "POST",
            url: "YardAnalyse_GetVoyage.ashx",
            data: { "sql": sql },
            success: function (options) {
                if (options != "<option value=''></option>") {
                    $this.empty().append(options);
                }
            }
        });
    }
</script>
