<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>出口堆存分析报表</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑' , '宋体';
        }
        ul
        {
            list-style: none;
        }
        li
        {
            display: inline;
        }
        h3
        {
            font-family: 'Calibri' 'Arial' '微软雅黑';
            margin: 20px 0px 20px 0px;
        }
        table
        {
            text-align: center;
            line-height: 25px;
            border-collapse: collapse;
            width: 1180px;
            border: none;
        }
        table td, th
        {
            border: solid #b2c9d3 1px;
        }
        table td
        {
            vertical-align: top;
            text-align: left;
        }
        table thead
        {
            background-color: #006699;
            color: White;
            height: 30px;
            line-height: 30px;
        }
        table span
        {
            width: 50px;
            display: inline-block;
            text-align: center;
            font-size: 12pt;
        }
        table div
        {
            width: 50px;
            background-color: #FFFF84;
            font-weight: bolder;
            text-align: center;
            font-weight: bolder;
        }
        #lnecd
        {
            width: 200px;
            line-height: 30px;
            height: 30px;
        }
        .search
        {
            margin-bottom: 20px;
        }
        #btnSearch
        {
            width: 80px;
            height: 30px;
        }
        .port
        {
            background-color: #006699;
            color: white;
            font-weight: bolder;
            vertical-align: middle;
            text-align: center;
            width: 150px;
        }
        .span-title
        {
            text-align: center;
            font-weight: bolder;            
            font-size: 10pt;
            width: 70px;
        }
        .total
        {
            width: 50px;
            font-size:12pt;
        }
    </style>
    <script type="text/javascript" src="scripts/jquery-1.8.0.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <h3>
            出口堆存分析报表</h3>
        <div class="search">
            <ul>
                <li>航线：<select id="lnecd"></select>
                </li>
                <li>
                    <input type="button" id="btnSearch" value="查询" />
                </li>
            </ul>
        </div>
        <div class="mainbody">
            <table id="table" cellpadding='0' cellspacing='0'>
                <thead>
                    <tr>
                        <th class="port">
                            <label id="lnecdName">
                                航线
                            </label>
                        </th>
                        <th>
                            20GP
                        </th>
                        <th class="total">
                            &nbsp;
                        </th>
                        <th>
                            40GP
                        </th>
                        <th class="total">
                            &nbsp;
                        </th>
                        <th>
                            40HQ
                        </th>
                        <th class="total">
                            &nbsp;
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style='text-align: center;' colspan='7'>
                            无数据
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        GetShipLineInfo();
        $("#btnSearch").click(function () {
            jQuery.ajax({
                type: "POST",
                url: "YardAnalyse_ashx/YardAnalyse_YPReport_GetPorts.ashx",
                data: { "lnecd": $("#lnecd").val() },
                success: function (output) {
                    if (output != "") {
                        $("#table").find("tbody").empty().append(output);
                    }
                    else {
                        $("#table").find("tbody").empty().append("<tr> <td style='text-align:center;' colspan='7'>无数据</td></tr>");
                    }
                }
            });
            $("#lnecdName").text($("#lnecd").val());
            return false;
        });
    });

    function GetShipLineInfo() {
        //从dbsource数据库中获取航线名，不同数据库对应不同DOM 
        jQuery.ajax({
            type: "POST",
            url: "YardAnalyse_ashx/YardAnalyse_GetVoyage.ashx",
            data: { "lnecd": null },
            success: function (output) {
                if (output != "<option> </option>") {
                    $("#lnecd").empty().append(output);
                }
            }
        });
    }

</script>
